# modify if you need defaults for one protocol
# some ipv4, e.g. 1.1.1.1
IP4_DEFAULT=""
# some ipv6, e.g. 2606:4700:4700::1111
IP6_DEFAULT=""
data="data"
authorized_keys="authorized_keys"
NETWORK_NAME="tinydyndns"
NETWORK_SUBNET="172.18.0.0/24"
